# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/ALU.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/ALUSrc_MUX.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/Bridge.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/CP0.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/Ext.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/GPR.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/GPR_WrAddr_MUX.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/GPR_WrData_MUX.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/NAFL.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/PC.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/QBBusReg.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/SoC.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/controller.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/decoder.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/dm.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/im.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/mips.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sources_1/new/timeCounter.v" \
"../../../../MIPS-Multi-Cycle-MicroSystem.srcs/sim_1/new/SIM.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
